# repo1

./: mytest.txt
practice/: pom.xml
practice/src/main/java/com/alphajuns/common/: CommonData.java  Constants.java
practice/src/main/java/com/alphajuns/controller/: EmployeeController.java
practice/src/main/java/com/alphajuns/dao/: EmpMapper.java  EmpMapper.xml  IEmpDao.java
practice/src/main/java/com/alphajuns/pojo/: Employee.java
practice/src/main/java/com/alphajuns/service/: EmployeeService.java
practice/src/main/java/com/alphajuns/service/impl/: EmployeeServiceImpl.java
practice/src/main/java/com/alphajuns/util/: CheckPdfHelper.java  CustomRenderListener.java  DateUtils.java  EmptyUtil.java  HttpRequestUtil.java  JsonUtil.java  JudgeFileCharset.java  MyBatisBatchHelper.java  MyX509TrustManager.java  NewXMLMapperLoader.java  PDFDocHelper.java  PdfHelper.java  SpringContextUtil.java  SqlUtils.java  XMLMapperLoader.java  ZipUtil.java
practice/src/main/resources/: applicationContext-profile.xml  applicationContext.xml  oracle.properties  spring-mvc.xml
practice/src/main/webapp/WEB-INF/: web.xml
practice/src/main/webapp/js/: report.js
practice/src/main/webapp/pages/: report.jsp
practice/src/test/java/: HttpClientTest.java  JavaTest.java  JsonUtilTest.java  JunitSuperTest.java  JunitTest.java  MapperTest.java  MysqlProfileTest.java  OracleProfileTest.java  test.java
